{
  "name": "database_offloading",
  "version": "1.0.0",
  "description": "RDS MySQL → Kafka (Debezium CDC) → MongoDB offload POC",
  "type": "module",
  "scripts": {
    "demo":     "node scripts/demo.js",
    "api":      "node src/api/server.js",
    "merger":   "node src/merger/merger.js",
    "consumer": "node src/cdc/consumer.js",
    "seed":     "node src/schema/seeder.js",
    "load:mongo":    "node src/load/generator.js --mode=mongo    --rps=50  --duration=30",
    "load:baseline": "node src/load/generator.js --mode=baseline --rps=50  --duration=30",
    "load:galaxy":   "node src/load/generator.js --mode=galaxy   --rps=50  --duration=30",
    "load:large":    "node src/load/generator.js --mode=mongo    --rps=200 --duration=60 --pool=5000",
    "seed:large":    "node src/schema/seeder.js --count=5000",
    "reconcile":     "node src/reconcile/reconcile.js",
    "initial-sync":  "node scripts/initial-sync.js",
    "ping": "node mongodbPing.js"
  },
  "dependencies": {
    "dotenv":    "^17.4.2",
    "express":   "^4.19.2",
    "kafkajs":   "^2.2.4",
    "mongodb":   "^7.2.0",
    "mysql2":    "^3.9.7"
  }
}
